<?xml version="1.0" encoding="utf-8"?>
<!-- 日历小部件的一行（7 个格子由代码 addView 进来） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_cal_row"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"/>
